# linktic

./: README.md  docker-compose.yml  pom.xml
inventario/: Dockerfile  pom.xml
inventario/src/main/java/com/linktic/inventario/: InventarioApplication.java
inventario/src/main/java/com/linktic/inventario/api/: JsonApi.java
inventario/src/main/java/com/linktic/inventario/config/: WebClientConfig.java
inventario/src/main/java/com/linktic/inventario/controller/: InventarioController.java
inventario/src/main/java/com/linktic/inventario/model/: Inventario.java
inventario/src/main/java/com/linktic/inventario/repository/: InventarioRepository.java
inventario/src/main/java/com/linktic/inventario/security/: ApiKeyFilter.java
inventario/src/main/java/com/linktic/inventario/service/: InventarioService.java
inventario/src/main/resources/: application.properties
inventario/src/test/java/com/linktic/inventario/controller/: InventarioControllerTest.java
postman/: Linktic.postman_collection.json
productos/: Dockerfile  pom.xml  productos.db
productos/src/main/java/com/linktic/productos/api/: JsonApi.java
productos/src/main/java/com/linktic/productos/config/: AppConfig.java
productos/src/main/java/com/linktic/productos/controller/: ProductosController.java
productos/src/main/java/com/linktic/productos/model/: Producto.java
productos/src/main/java/com/linktic/productos/repository/: ProductoRepository.java
productos/src/main/java/com/linktic/productos/security/: ApiKeyInterceptor.java
productos/src/main/java/com/linktic/productos/service/: ProductoService.java
productos/src/main/resources/: application.properties
productos/src/test/java/com/linktic/productos/controller/: ProductosControllerTest.java
src/main/java/org/example/microservicios/: MicroserviciosApplication.java
src/main/resources/: application.properties
src/test/java/org/example/microservicios/: MicroserviciosApplicationTests.java
