spring.application.name=productos
spring.datasource.url=jdbc:sqlite:/app/data/productos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# API Key para autenticación
services.api-key=123456789